<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Bataille Koursk</title>
  </head>
  <body>
    <h1>Bataille de Koursk</h1>
    <div class="players"></div>
    <div class="game">
      <button id="start-btn">Démarrer la partie</button>
    </div>
    <div class="game-board">
      <div class="playe-one">
        <div class="vehicules">
          <img src="./assets/tanks/" alt="" />
        </div>
        <canvas id="canvas1">
          Votre navigateur ne supporte pas les canvas
        </canvas>
      </div>
    </div>
    <script src="./scripts/playGame.js" type="module"></script>
  </body>
</html>
